<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Odin Recipes: Zaki Ibrahim</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a class="nasi-goreng" href="./recipes/nasi-goreng.html">Nasi Goreng</a></li>
            <li><a class="microwaved-ice" href="./recipes/microwaved-ice.html">Microwaved Ice</a></li>
            <li><a class="melted-ice-cream" href="./recipes/melted-ice-cream.html">Melted Ice Cream</a></li>
        </ul>
        
    </body>
</html>